
#dyna configs

CFG dyna 80201 Beam-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG dyna 80202 Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG dyna 80203 Rigids-Beam-Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

#Nastran configs

CFG nastran 80101 Rigids-Bar-Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG nastran 80102 Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

#Radioss configs

CFG radioss 80000 Rigids-Spring-Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG radioss 80001 Spring-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG radioss 80002 Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

#--------------------#
# Pamcrash2g Configs #
#--------------------#

CFG pamcrash2g 80301 Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl

CFG pamcrash2g 80000 Rigids-Spring-Rigids-Fis
*filter spot
*style spot 2
*head
*body 0
rigidlink 1 1
*post Update_Using_metatData.tcl